Format: 3.0 (quilt)
Source: mc
Binary: mc, mc-data
Architecture: any all
Version: 3:4.8.28-1000
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://www.midnight-commander.org
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-mc
Vcs-Git: https://github.com/pkgstore/linux-deb-mc.git
Build-Depends: debhelper-compat (= 12), autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Package-List:
 mc deb utils optional arch=any
 mc-data deb utils optional arch=all
Checksums-Sha1:
 0f2b91a32e5ab4f93cab92ba088193c14a151d81 2357568 mc_4.8.28.orig.tar.xz
 594d8c539faea4e0bc8d49228cd5e55394f2c468 48116 mc_4.8.28-1000.debian.tar.xz
Checksums-Sha256:
 a476b9c992e818ed52e9fca7f630e763ae8a0cba71989d2bc637b4e0cd336bff 2357568 mc_4.8.28.orig.tar.xz
 00dac24ca342506dfa281fa2f915668879d60ab3ad8893f636f5db69e29dc0f5 48116 mc_4.8.28-1000.debian.tar.xz
Files:
 dea78e68838b3d4de99c743fd518e15f 2357568 mc_4.8.28.orig.tar.xz
 6cce4b98388fb9f5f36c1982d79a2355 48116 mc_4.8.28-1000.debian.tar.xz
